<html>
  <head>
    <style>
      html{
        background-color: #1a1a1a;
      }
      body {
        background: #262626;
        border: 5px solid ;
      }
      h2 {
        color: #f2f2f2;
        text-decoration-color: black;
        text-shadow: -1px 1px #000;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 1000;
        height: 25px;
      }
      a{
        color: #f2f2f2;
      }
      .MainText {
        color: #f2f2f2;
        text-decoration-color: black;
        text-shadow: -1px 1px #000;
        font-family:sans-serif;
        font-size: 15px;
        font-weight: 1000;
        width: 30%
      }
      .Title {
        font-family:sans-serif;
        font-weight: bold;
        font-size: 40px;
        text-indent: 25px;
        margin-top: 0px;
        padding: 5px;
        color: #f0f0f0;
        background: #0d0d0d;
      }
      .headerbut{
        margin-top: -75px;
        position: relative;
        font-size: 35px;
      }
      .headerBoarder {
        position: relative;
        margin-top: -27px;
        padding: 3px;
        color: #e6e6e6;
        background: #f2f2f2;
      }
      .redirectSite {
        display:grid;
        align-content: center;
        float: right;
        font-family:sans-serif;
        font-weight: bold;
        text-decoration-color: black;
        text-shadow: -1px 1px #000;
      }
      .pfp {
        width:200px;
        height: 200px;
        border-radius: 100px;
        border: 4px solid #0d0d0d;
        margin-top: 50px;
      }
      .social {
        display: inline-grid;
        grid-auto-columns: (3,1);
        grid-gap: -10px;
        text-align: center;
        font-family:sans-serif;
        width: 25%;
        background-color: #1a1a1a;
        border: 6px solid #1a1a1a;
        color: #f2f2f2;
        height: 350px;
        margin-bottom: 25px;
      }
      .ico {
        width:140px;
        height: 140px;
      }
    </style>
  </head>
  <body>
    <h1 class="Title" >Lutious</h1>
    <div class="redirectSite"><a href="index.html" class="headerbut" style="margin-left:-440px;">About</a>
      <a href="games.html" class="headerbut" style="margin-left:-300px">Games</a>
      <a href="portfolio.html" class="headerbut" class="headerbut" style="margin-left:-150px">Portfolio</a></div>

    <p class="headerBoarder" style="color: #f2f2f2"></p>

    <!START OF ACTUAL CODE>
    <center>
      <h2>Games:</h2>
      <p class="MainText">Some game settings below.  (all 800 DPI)</p>
      <p></p>
      <!LINKS>
      <div class="social" style="float:left; margin-left:50px">
        <h4>Rocket League</h4>
        <center>
          <video width="100%" height="80%" controls>
            <source src="clips/rlSettings.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video> 
        </center>
        </div>

      <div class="social">
        <h4>Rust</h4>
        <center>
          <video width="100%" height="80%" controls>
            <source src="clips/rustSettings.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video> 
        </center>
        </div>

      <div class="social" style="float:right; margin-right:50px">
        <h4>Valorant</h4>
        <center>
          <video width="100%" height="80%" controls>
            <source src="clips/valSettings.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video> 
        </center>
      </div>
      
      
      
      <div class="social" style="float:center; margin-right:50px">
        <h4>CSGO</h4>
        <center>
          <video width="100%" height="80%" controls>
            <source src="clips/csgoSettings.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video> 
        </center>
      </div>

      <div class="social" style="float:center; margin-left:50px">
        <h4>Osu - <a href="https://www.dropbox.com/sh/9ks01kdc1840lz4/AABTIwA7yEtfsynVSGDfmYXLa?dl=0" style="line-height: -30;">Skin</a></h4>
        <center>
          <video width="100%" height="80%" controls>
            <source src="clips/osuSettings.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video> 
        </center>
      </div>
    </center>
  </body>
</html>
