<html>
  <head>
    <meta property="og:url" content="https://luti0us.github.io/Stat/index.html">
    <meta property="og:image" content="https://i.imgur.com/2F8ZWjm.png">
    <meta property="og:description" content="References to all Lutious' settings/games/work/socials. Anything and everything is here.">
    <meta property="og:title" content="Lutious' Personal Website">
    <meta property="theme-color" content="#EEEEEE">
    <style>
      html{
        background-color: #1a1a1a;
      }
      body {
        background: #262626;
        border: 5px solid ;
      }
      h2 {
        color: #f2f2f2;
        text-decoration-color: black;
        text-shadow: -1px 1px #000;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 1000;
        height: 25px;
      }
      a{
        color: #f2f2f2;
      }
      .MainText {
        color: #f2f2f2;
        text-decoration-color: black;
        text-shadow: -1px 1px #000;
        font-family:sans-serif;
        font-size: 15px;
        font-weight: 1000;
        width: 50%
      }
      .Title {
        font-family:sans-serif;
        font-weight: bold;
        font-size: 40px;
        text-indent: 25px;
        margin-top: 0px;
        padding: 5px;
        color: #f0f0f0;
        background: #0d0d0d;
      }
      .headerbut{
        margin-top: -75px;
        position: relative;
        font-size: 35px;
      }
      .headerBoarder {
        position: relative;
        margin-top: -27px;
        padding: 3px;
        color: #e6e6e6;
        background: #f2f2f2;
      }
      .redirectSite {
        display:grid;
        align-content: center;
        float: right;
        font-family:sans-serif;
        font-weight: bold;
        text-decoration-color: black;
        text-shadow: -1px 1px #000;
      }
      .pfp {
        width:200px;
        height: 200px;
        border-radius: 100px;
        border: 4px solid #0d0d0d;
        margin-top: 50px;
      }
      .social {
        display: inline-grid;
        grid-auto-columns: (3,1);
        grid-gap: -10px;
        text-align: center;
        font-family:sans-serif;
        width: 25%;
        background-color: #1a1a1a;
        border: 6px solid #1a1a1a;
        color: #f2f2f2;
        height: 200px;
        margin-bottom: 25px;
      }
      .ico {
        width:140px;
        height: 140px;
      }
    </style>
  </head>
  <body>
    <h1 class="Title" >Lutious</h1>
    <div class="redirectSite"><a href="index.html" class="headerbut" style="margin-left:-440px;">About</a>
      <a href="games.html" class="headerbut" style="margin-left:-300px">Games</a>
      <a href="portfolio.html" class="headerbut" class="headerbut" style="margin-left:-150px">Portfolio</a></div>
    
      <p class="headerBoarder" style="color: #f2f2f2"></p>


    <!START OF ACTUAL CODE>


    <center>
      <img src="images/Maybepfp.png" alt="pfp" class="pfp">
      <h2>About me:</h2>
      <p class="MainText">My IGN is Lutious. I enjoy playing games, developing/coding games, and doing digital art. I am currently a high school student in Northern Virginia.</p>
      
      <div id="twitch-embed"></div>
    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script type="text/javascript">
      var embed = new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: "luti0us",
        layout: "video",
        autoplay: false});
      
      <!Links>
      <h2 style="font-size: 40px">Social Links :</h2>
      
      <a href="https://www.twitch.tv/luti0us" target="_blank"><div class="social" style="float:left; margin-left:50px">
      <h4>Twitch</h4>
      <center><img src="images/Twitch.png" alt="yt" class="ico"></center></div></a>
        <a href="https://www.youtube.com/channel/UCduDP3db9f5_01rB55IxLoQ" target="_blank"><div class="social">
        <h4>Youtube</h4>
        <center>
          <img src="images/YouTube-Emblem.png" class="ico">
        </center>
        </div></a>
    
      <a href="https://discord.com/invite/5Qukynn" target="_blank"><div class="social" style="float:right; margin-right:50px">
      <h4 >Discord</h4>
     <center>
       <img src="images/Discord.png" class="ico">
     </center>
        </div></a>
      <a href="https://steamcommunity.com/profiles/76561198176848535" target="_blank"><div class="social" style="float:left; margin-left:50px">
        <h4>Steam</h4>
        <center>
          <img src="images/Steam-Logo.png" class="ico">
        </center>
        </div></a>

      <a href="https://pcpartpicker.com/list/r97hhg" target="_blank"><div class="social" >
        <h4>Hardware</h4>
        <center>
          <img src="images/Hardware.png" class="ico">
        </center>
        </div></a>

      <a href="https://twitter.com/Lutious_" target="_blank"><div class="social" style="float:right; margin-right:50px">
        <h4 >Twitter</h4>
        <center>
          <img src="images/Twitter-Logo.png" class="ico">
        </center>
        </div></a>
      <a href="https://open.spotify.com/user/d7r83u73sehtcn0cxbxo9yhop?si=s4IVoMvZRqyBurcwlyOOcQ" target="_blank"><div class="social" style="float:left; margin-left:50px">
        <h4>Spotify</h4>
        <center>
          <img src="images/Spotify-Logo.png" class="ico">
        </center>
        </div></a>

      <a href="https://www.roblox.com/users/94334723/profile" target="_blank"><div class="social">
        <h4>Roblox</h4>
        <center>
          <img src="images/roblox.png" class="ico">
        </center>
        </div></a>

      <a href="https://soundcloud.com/lutious-88596676" target="_blank"><div class="social" style="float:right; margin-right:50px">
        <h4 >Soundcloud</h4>
        <center>
          <img src="images/SoundCloud-Logo.png" class="ico">
        </center>
        </div></a>
    </center>
  </body>
</html>
