<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        background-color: #1a1a1a;
      }
      body {
        background: #262626;
        border: 5px solid ;
      }
      h2 {
        color: #f2f2f2;
        text-decoration-color: black;
        text-shadow: -1px 1px #000;
        font-family:fantasy;
        font-size: 40px;
        font-weight: 1000;
        height: 25px;
      }
      a{
        display: inline;
      }
      .MainText {
        color: #f2f2f2;
        text-decoration-color: black;
        text-shadow: -1px 1px #000;
        font-family:fantasy;
        font-size: 15px;
        font-weight: 1000;
        width: 50%
      }
      .Title {
        font-family:fantasy;
        font-weight: bold;
        font-size: 40px;
        text-indent: 25px;
        margin-top: 0px;
        padding: 5px;
        color: #f0f0f0;
        background: #0d0d0d;
      }
      .headerBoarder {
        position: relative;
        margin-top: -27px;
        padding: 3px;
        color: #e6e6e6;
        background: #f2f2f2;
      }
      .redirectSite1 {
        width: 100%;
        text-align: right;
        margin-top: -65px;
        position:absolute;
        font-family:fantasy;
        font-weight: bold;
        font-size: 25px;
        margin-left: -325px;
        color: #f2f2f2;
      }
      .redirectSite2 {
        width: 100%;
        text-align: right;
        margin-top: -65px;
        position:absolute;
        font-family:fantasy;
        font-weight: bold;
        font-size: 25px;
        margin-left: -195px;
        color: #f2f2f2;
      }
      .redirectSite3 {
        width: 100%;
        text-align: right;
        margin-top: -65px;
        position:absolute;
        font-family:fantasy;
        font-weight: bold;
        font-size: 25px;
        margin-left: -50px;
        color: #f2f2f2;
      }
      .pfp {
        width:200px;
        height: 200px;
        border-radius: 100px;
        border: 4px solid #0d0d0d;
        margin-top: 50px;
      }
      .social {
        display: inline-grid;
        grid-auto-columns: (3,1);
        grid-gap: -10px;
        text-align: center;
        font-family:fantasy;
        width: 25%;
        background-color: #1a1a1a;
        border: 6px solid #1a1a1a;
        color: #f2f2f2;
        height: 200px;
      }
      .ico {
        width:140px;
        height: 140px;
      }
    </style>
  </head>
  <body>
    <h1 class="Title">Lutious</h1>
    <a href="index.html"class="redirectSite1">About</a>
    <a href="games.html"class="redirectSite2">Games</a>
    <a href="portfolio.html"class="redirectSite3">Portfolio</a>
    <p class="headerBoarder"></p>
    <!START OF ACTUAL CODE>
    <center>
      <img src="Maybepfp.png" alt="pfp" class="pfp">
      <h2>About me:</h2>
      <p class="MainText">My IGN is Lutious. I enjoy playing games, developing/coding games, and doing digital art. I am currently a high school student in Northern Virginia.</p>
      
      <!Links>
      <h2 style="font-size: 40px">Social Links :</h2>
      <a href="https://www.twitch.tv/kaios_w"><div class="social" style="float:left; margin-left:50px">
      <h4>Twitch</h4>
      <center>
        <img src="Twitch.png" alt="yt" class="ico">
      </center>
        </div></a>
    
      <a href="https://www.youtube.com/channel/UCduDP3db9f5_01rB55IxLoQ"><div class="social" >
        <h4>Youtube</h4>
        <center>
          <img src="YouTube-Emblem.png" alt="yt" class="ico">
        </center>
        </div></a>
    
      <a href="https://discord.com/invite/5Qukynn"><div class="social" style="float:right; margin-right:50px">
      <h4 >Discord</h4>
     <center>
       <img src="Discord.png" alt="yt" class="ico">
     </center>
        </div></a>
      <p></p>
      <a href="https://steamcommunity.com/profiles/76561198176848535"><div class="social" style="float:left; margin-left:50px">
        <h4>Steam</h4>
        <center>
          <img src="Steam-Logo.png" alt="yt" class="ico">
        </center>
        </div></a>

      <a href="https://pcpartpicker.com/list/r97hhg"><div class="social" >
        <h4>Hardware</h4>
        <center>
          <img src="Hardware.png" alt="yt" class="ico">
        </center>
        </div></a>

      <a href="https://twitter.com/Lutious_"><div class="social" style="float:right; margin-right:50px">
        <h4 >Twitter</h4>
        <center>
          <img src="Twitter-Logo.png" class="ico">
        </center>
        </div></a>
      <p></p>
      <a href="https://open.spotify.com/user/d7r83u73sehtcn0cxbxo9yhop?si=s4IVoMvZRqyBurcwlyOOcQ"><div class="social" style="float:left; margin-left:50px">
        <h4>Spotify</h4>
        <center>
          <img src="Spotify-Logo.png" alt="yt" class="ico">
        </center>
        </div></a>

      <a href="https://www.roblox.com/users/94334723/profile"><div class="social">
        <h4>Roblox</h4>
        <center>
          <img src="roblox.png" alt="yt" class="ico">
        </center>
        </div></a>

      <a href="https://soundcloud.com/lutious-88596676"><div class="social" style="float:right; margin-right:50px">
        <h4 >Soundcloud</h4>
        <center>
          <img src="SoundCloud-Logo.png" class="ico">
        </center>
        </div></a>
    </center>
    <p></p>
  </body>
</html>
