<!DOCTYPE html>
<html>
  <head>
    <style>
      html{
        background-color: #1a1a1a;
      }
      body {
        background: #262626;
        border: 5px solid ;
      }
      h2 {
        color: #f2f2f2;
        text-decoration-color: black;
        text-shadow: -1px 1px #000;
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 1000;
        height: 25px;
      }
      a{
        color: #f2f2f2;
      }
      .MainText {
        color: #f2f2f2;
        text-decoration-color: black;
        text-shadow: -1px 1px #000;
        font-family:sans-serif;
        font-size: 15px;
        font-weight: 1000;
        width: 30%
      }
      .Title {
        font-family:sans-serif;
        font-weight: bold;
        font-size: 40px;
        text-indent: 25px;
        margin-top: 0px;
        padding: 5px;
        color: #f0f0f0;
        background: #0d0d0d;
      }
      .headerbut{
        margin-top: -75px;
        position: relative;
        font-size: 35px;
      }
      .headerBoarder {
        position: relative;
        margin-top: -27px;
        padding: 3px;
        color: #e6e6e6;
        background: #f2f2f2;
      }
      .redirectSite {
        display:grid;
        align-content: center;
        float: right;
        font-family:sans-serif;
        font-weight: bold;
        text-decoration-color: black;
        text-shadow: -1px 1px #000;
      }
      .pfp {
        width:200px;
        height: 200px;
        border-radius: 100px;
        border: 4px solid #0d0d0d;
        margin-top: 50px;
      }
      .social {
        display: inline-grid;
        grid-auto-columns: (3,1);
        grid-gap: -10px;
        text-align: center;
        font-family:sans-serif;
        width: 25%;
        background-color: #1a1a1a;
        border: 6px solid #1a1a1a;
        color: #f2f2f2;
        height: 200px;
      }
      .ico {
        width:140px;
        height: 140px;
      }
      .subHead {
        font-size: 30px;
        text-decoration: underline;
        margin-top: 50px;
      }
      .portImage {
        width: 400px;
        border-radius: 30px;
        border: 6px solid #ffffff;
        margin-top: 10px;
        margin-left: 25%;
        margin-right: 25%;
      }
    </style>
  </head>
  <body>
    <h1 class="Title" >Lutious</h1>
    <div class="redirectSite"><a href="index.html" class="headerbut" style="margin-left:-440px;">About</a>
      <a href="games.html" class="headerbut" style="margin-left:-300px">Games</a>
      <a href="portfolio.html" class="headerbut" class="headerbut" style="margin-left:-150px">Portfolio</a></div>
    <p class="headerBoarder" style="color: #f2f2f2"></p>

    <!START OF ACTUAL CODE>
    <center>
      <h2>Portfolio</h2>
      <p class="MainText">My porfolio of modeling / digital art / music/ games</p>
      <p></p>
      <p></p>
      <h2 class="subHead">Digital art:</h2>
      <img src="images/Album.png" class="portImage">
      <img src="images/ALBUM2.png" class="portImage">
      <h2 class="subHead">Music:</h2>
      <p class="MainText">Check my soundcloud stupid. : <a href="https://soundcloud.com/lutious-88596676" target="_blank">Souncloud Link</a></p>
      <h2 class="subHead">Roblox Stuff:</h2>
    </center>
  </body>
</html>
